<!Doctype>
<html>
	<head>
        <style>
            * {
  box-sizing: border-box;
}

#myInput {
  background-image: url('' );
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
        </style>
    </head>
<body>

<h2>My Phonebook</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<ul id="myUL">
  <li><a href="#">김김이</a></li>
  <li><a href="#">장장이</a></li>

  <li><a href="#">홍길동</a></li>
  <li><a href="#">고공손</a></li>

  <li><a href="#">Calvin</a></li>
  <li><a href="#">Christina</a></li>
  <li><a href="#">Cindy</a></li>
</ul>

<script>
function myFunction() {
    let input = document.getElementById("myInput").value;
    const myUl = document.getElementById("myUL");
    const myLi = myUl.querySelectorAll("li");
    
    
    for(let i=0; i<myLi.length; i++){
        let a = myLi[i].getElementsByTagName("a")[0];
        let txtValue = a.textContent;
        if(txtValue.toUpperCase().indexOf(input) > -1){
            myLi[i].style.display = "block"
        }
        else{
            myLi[i].style.display = "none"
        }
    }
}
</script>

</body>
</html>